
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Bost</title>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style type="text/css">
 
  table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table td { border-collapse: collapse; text-decoration: none;}
        body { margin: 0px; padding: 0px; background-color: #303030; }
       .ExternalClass * { line-height: 100%; }

		
		
@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=table-inner] {width:90% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	img[class="image-full"] { width: 100% !important; }

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	table [class=table-inner] {width:90% !important; margin:0px auto;}
	img[class="image-full"] { width: 100% !important; }

}

		
		</style>
</head>

<body>


<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#303030;">
  <tr>
    <td align="center" valign="top">
    
    
<!--Blank Space Start-->    
    
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#303030"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

 <!--Blank Space End-->     
        
        
        
        
   <!--Header Part Start-->  
    
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:50px 50px 0 0"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="70" align="center" valign="middle" class="table-merge"><table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><img src="images/logo.png" width="60" height="30"></td>
  </tr>
</table>
</td>
    <td width="220" align="center" valign="top" class="table-merge">&nbsp;</td>
    <td width="180" align="center" valign="top" class="table-merge"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="30" align="center" valign="middle"><table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="middle"><img src="images/phone-icon.png" width="20" height="24"></td>
  </tr>
</table>
</td>
    <td width="160" align="center" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#535050; text-transform:capitalize; font-weight:normal; font-family: 'Open Sans', sans-serif;">Call Support</td>
  </tr>
  <tr>
   <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:16px; line-height:16px; color:#535050; text-transform:capitalize; font-weight:bold; font-family: 'Open Sans', sans-serif;">+81-3256 69563</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
    
  <!--Header Part End-->     
    
    
<!--Banner Part Start-->  
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/banner.jpg" width="600" height="400"></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
    
  <!--Banner Part End-->    
    
<!--Experience Part Start--> 
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#0084ff"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
     <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
       <td align="center" valign="middle" style="font-size:16px; line-height:16px; color:#fff; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">We are 16+ years of experience in</td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="center" valign="middle" style="font-size:60px; line-height:60px; color:#fff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">IT services</td>
  </tr>
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="155" align="center" valign="top"  class="table-merge"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" align="center" valign="middle" style="background: #03223e;font-size:16px; line-height:16px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="#" style="text-decoration:none;color:#ffffff;">Get Started</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
 
 <!--Experience Part End--> 
    
 <!--Service Part Start-->    

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
    
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:uppercase; font-weight:200; font-family: 'Open Sans', sans-serif;">Our Offered </td>
  </tr>
  <tr>
   <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
  <td align="left" valign="middle" style="font-size:48px; line-height:48px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Services</td>
  </tr>
  <tr>
     <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="center" valign="top"><table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/icon1.png" width="32" height="26"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Cloud <b>Services</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Lorem Ipsum is simply the all typesetting industry.</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/icon2.png" width="32" height="26"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Cyber <b>Security</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Lorem Ipsum is simply the all typesetting industry.</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
         <table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/icon3.png" width="32" height="32"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">IT <b>Consulting</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Lorem Ipsum is simply the all typesetting industry.</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/icon4.png" width="32" height="32"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Data <b>Center</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Lorem Ipsum is simply the all typesetting industry.</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table></td>
  </tr>
  <tr>
  <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
  
</td>
  </tr>
  
</table>

 
 <!--Service Part End-->    
       
        

        
  <!--Why Choose Part Start-->    
      
        
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="300" align="center" valign="top" class="table-merge"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/img1.jpg" width="300" height="370"></td>
  </tr>
</table>
</td>
    <td width="300" align="center" valign="top" class="table-merge"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="300" align="center" valign="top"> <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top" bgcolor="#0084ff"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:15px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Why choose</td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#fff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Bost IT Services</td>
  </tr>
  <tr>
      <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td width="100" align="center" valign="top"  class="table-merge"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="center" valign="middle" style="background: #03223e;font-size:12px; line-height:12px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="#" style="text-decoration:none;color:#ffffff;">Read More</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
 
</table></td>
  </tr>
  <tr>
    <td width="300" align="center" valign="top"> <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top" bgcolor="#03223e"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
   <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:15px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Award winning</td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#fff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">24x7 Live Suppt</td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td width="100" align="center" valign="top"  class="table-merge"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="center" valign="middle" style="background: #0084ff;font-size:12px; line-height:12px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="#" style="text-decoration:none;color:#ffffff;">Read More</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
  <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
 
</table></td>
  </tr>
</table>

       
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
        
        
   <!--Why Choose Part End-->    
  
  
   <!--Counter Part Start-->    
  
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#f7f8fb"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:30px; line-height:33px; color:#000000; text-transform:inherit; font-weight:200; font-family: 'Open Sans', sans-serif;">We have done great <br>
stuff over the past few years.</td>
  </tr>
  <tr>
   <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="125" align="center" valign="top" class="table-merge"><table width="125" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
     <td align="left" valign="top" style="font-size:30px; line-height:33px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">600+ </td>
  </tr>
  <tr>
    <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:18px; line-height:18px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Happy Clients</td>
  </tr>
  <tr>
  <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
     <td width="35" align="center" valign="top" class="table-merge">&nbsp;</td>
   <td width="165" align="center" valign="top" class="table-merge"><table width="165" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
     <td align="left" valign="top" style="font-size:30px; line-height:33px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">800+ </td>
  </tr>
  <tr>
    <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:18px; line-height:18px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Project Completed</td>
  </tr>
  <tr>
  <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
     <td width="35" align="center" valign="top" class="table-merge">&nbsp;</td>
   <td width="125" align="center" valign="top" class="table-merge"><table width="135" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
     <td align="left" valign="top" style="font-size:30px; line-height:33px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">2400+  </td>
  </tr>
  <tr>
    <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:18px; line-height:18px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Working Hours</td>
  </tr>
  <tr>
  <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
   <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

    <!--Counter Part End--> 
  
  
    <!--Work Part Start--> 
  
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:24px; line-height:24px; color:#000000; text-transform:uppercase; font-weight:300; font-family: 'Open Sans', sans-serif;">Our Bost</td>
  </tr>
  <tr>
   <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:48px; line-height:48px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Works</td>
  </tr>
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:30px; line-height:30px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Latest & Creative Work</td>
  </tr>
  <tr>
    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/work1.jpg" width="215" height="180"></td>
  </tr>
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Tempor Eleifend</td>
  </tr>
  <tr>
   <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#0084ff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">View Online Here</td>
  </tr>
  <tr>
     <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="30" align="center" valign="top" class="table-merge">&nbsp;</td>
   <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/work2.jpg" width="215" height="180"></td>
  </tr>
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Ultricies Tortor</td>
  </tr>
  <tr>
   <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#0084ff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">View Online Here</td>
  </tr>
  <tr>
     <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/work3.jpg" width="450" height="220"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
     <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:24px; line-height:34px; color:#000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Donec mattis maximus ligula sit 
amet bibendum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:16px; line-height:16px; color:#0084ff;">View Online Here</span></td>
  </tr>
  <tr>
      <td height="120" align="center" valign="top" style="font-size:120px; line-height:120px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

  
  <!--Work Part End--> 
  
   <!--Gallery Part Start--> 
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="280" align="center" valign="top" class="table-merge"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/gallery1.jpg" width="280" height="400"></td>
  </tr>
</table>
</td>
   <td width="320" align="center" valign="top" class="table-merge"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/gallery2.jpg" width="320" height="200"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/gallery3.jpg" width="320" height="200"></td>
  </tr>
</table></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
  
   <!--Gallery Part End--> 
    
     <!--Testimonial Part Start--> 
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="85" align="center" valign="top" style="font-size:85px; line-height:85px;">&nbsp;</td>
  </tr>
  <tr>
      <td align="left" valign="top" style="font-size:24px; line-height:24px; color:#000000; text-transform:uppercase; font-weight:300; font-family: 'Open Sans', sans-serif;">Our Clients </td>
  </tr>
  <tr>
    <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:48px; line-height:48px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Says about us</td>
  </tr>
  <tr>
       <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="415" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="70" align="center" valign="top"><table width="30" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"><img src="images/quote.png" width="30" height="22"></td>
  </tr>
</table>
</td>
    <td width="345" align="center" valign="top"><table width="345" border="0" align="left" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td align="left" valign="top" style="font-size:18px; line-height:26px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Quisque eu interdum enim, et imperdiet ex. Nulla facilisi. Phasellus nec augue commodo, pharetra nibh vel, aliquam.</td>
  </tr>
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:18px; line-height:18px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Makeline Skicne</td>
  </tr>
  <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">CEO,Site.com</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px; border-bottom:1px solid #000">&nbsp;</td>
  </tr>
  <tr>
   <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="230" align="center" valign="top" class="table-merge"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/quote1.png" width="30" height="22"></td>
  </tr>
  <tr>
   <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:22px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Sagittis justo et, ultricies ante. Suspendisse et odio nec turpis dictum vestibulum.</td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Dnaivei Ficene.</td>
  </tr>
  <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">CEO,Site.com</td>
  </tr>
  <tr>
     <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
  </tr>
</table>
</td>
   <td width="20" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="230" align="center" valign="top" class="table-merge"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/quote1.png" width="30" height="22"></td>
  </tr>
  <tr>
   <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:22px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Proin elementum, turpis ut dictum venenatis, turpis tortor vestibulum lorem.</td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Jack Quance</td>
  </tr>
  <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:14px; line-height:14px; color:#000000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">CEO,Site.com</td>
  </tr>
  <tr>
     <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
 <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
    
     <!--Testimonial Part End-->     
        
        
         <!--Greeting Part Start--> 
        
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#0084ff"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="left" valign="top" style="font-size:24px; line-height:24px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Hello,<br>
Greetings  from Bost</td>
  </tr>
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:16px; line-height:24px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Quisque eu interdum enim, et imperdiet  Phasellus nec augue commodo, pharetra nibh vel, aliquam orci.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </td>
  </tr>
  <tr>
   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/sign.png" width="125" height="65"></td>
  </tr>
  <tr>
     <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;"><b>Shine Ruice</b> - Marketing Manager </td>
  </tr>
  <tr>
    <td height="120" align="center" valign="top" style="font-size:120px; line-height:120px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
     
        
      <!--Greeting Part End-->   
   
   
    <!--Updates Part Start--> 
        
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width=" 600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="475" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="90" align="center" valign="top" style="font-size:90px; line-height:90px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:24px; line-height:24px; color:#000000; text-transform:uppercase; font-weight:300; font-family: 'Open Sans', sans-serif;">Our latest </td>
  </tr>
  <tr>
     <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:48px; line-height:48px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">News Updates </td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="475" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="205" align="center" valign="top" class="table-merge"><table width="205" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#0084ff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">20 October 2021</td>
  </tr>
  <tr>
     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:20px; line-height:20px; color:#000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Data security in cloud </td>
  </tr>
  <tr>
     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
      <td align="left" valign="top" style="font-size:14px; line-height:18px; color:#6f6f6f; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">It is a long established fact  reader will be distracted a when looking at its layout.</td>
  </tr>
  <tr>
      <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="110" align="center" valign="top"  class="table-merge"><table width="110" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="center" valign="middle" style="background: #0084ff;font-size:12px; line-height:12px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="#" style="text-decoration:none;color:#ffffff;">Read More</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
      <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="30" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="240" align="center" valign="top" class="table-merge"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/update1.jpg" width="240" height="165"></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
   <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
      
        
     <!--Updates Part End-->     

        
         <!--Last Updates Part Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#f7f8fb"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
  <td height="70" align="center" valign="top" style="font-size:70px; line-height:70px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">  <table width="475" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
        <td width="240" align="center" valign="top" class="table-merge"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/update2.jpg" width="240" height="165"></td>
  </tr>
</table>
</td>
   
    <td width="30" align="center" valign="top"  class="table-merge">&nbsp;</td>
   
       <td width="205" align="center" valign="top"  class="table-merge"><table width="205" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#0084ff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">16 October 20211</td>
  </tr>
  <tr>
     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:20px; line-height:20px; color:#000; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Web conferencing </td>
  </tr>
  <tr>
     <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
      <td align="left" valign="top" style="font-size:14px; line-height:18px; color:#6f6f6f; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">It is a long established fact  reader will be distracted a when looking at its layout.</td>
  </tr>
  <tr>
      <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="110" align="center" valign="top"  class="table-merge"><table width="110" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="center" valign="middle" style="background: #0084ff;font-size:12px; line-height:12px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="#" style="text-decoration:none;color:#ffffff;">Read More</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
      <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table></td>
  </tr>
  <tr>
   <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>


 <!--Last Updates Part End-->


 <!--Client Part Start-->
        
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="center" valign="top" style="font-size:18px; line-height:18px; color:#000000; text-transform:uppercase; font-weight:300; font-family: 'Open Sans', sans-serif;">Our happy</td>
  </tr>
  <tr>
     <td height="6" align="center" valign="top" style="font-size:6px; line-height:6px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="font-size:48px; line-height:48px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Clients</td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="156" align="center" valign="top" class="table-merge"><table width="156" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img src="images/client1.png" width="140" height="85"></td>
  </tr>
   <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="157" align="center" valign="top" class="table-merge"><table width="157" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img src="images/client2.png" width="140" height="85"></td>
  </tr>
   <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
   <td width="157" align="center" valign="top" class="table-merge"><table width="157" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img src="images/client3.png" width="140" height="85"></td>
  </tr>
  <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
  <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Client Part End-->
        
        
  <!--Address Part Start-->  
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#191c27"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
     <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="240" align="left" valign="top"  class="table-merge"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="">
  <tr>
     <td width="35" align="center" valign="top" ><img src="images/location.png" width="25" height="32"></td>
    <td width="10" align="center" valign="top">&nbsp;</td>
    <td width="195" align="left" valign="top"  style="font-size:14px; line-height:18px; color:#ffffff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Bost Campus,Linkent,
25689 Kings Street, Austria.</td>
  </tr>
   <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="left" valign="top"  class="table-merge"></td>
    <td width="230" align="left" valign="top"  class="table-merge"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0" class="">
  <tr>
   <td width="30" align="center" valign="top"  class="table-merge"><img src="images/headphone.png" width="30" height="32"></td>
    <td width="10" align="center" valign="top">&nbsp;</td>
    <td width="190" align="left" valign="top" style="font-size:14px; line-height:18px; color:#ffffff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">mail us : info@bostmail.com<br>call us : + 45-6589-75469</td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
 
</table>
</td>
  </tr>
</table>

</td>
  </tr>
  <tr>
   <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

  <!--Address Part End-->  
        
        
          <!--Copyrights Part Start-->  

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#151822"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
     <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="240" align="center" valign="top"  class="table-merge"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
   <td  align="left" valign="top"  style="font-size:14px; line-height:24px; color:#ffffff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Copyrights  2021 Bostmail.com</td>
  </tr>
    <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="110" align="center" valign="top"  class="table-merge"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="35" align="center" valign="top"><img src="images/instagram.png" width="24" height="24"></td>
     <td width="35" align="center" valign="top"><img src="images/linkedin.png" width="24" height="24"></td>
     <td width="35" align="center" valign="top"><img src="images/fb.png" width="24" height="24"></td>
  </tr>
</table>
</td>
     <td width="70" align="center" valign="top"  class="table-merge">&nbsp;</td>
      <td width="90" align="center" valign="top"  class="table-merge" style="font-size:14px; line-height:24px; color:#ffffff; text-transform:inherit; font-weight:noraml; font-family: 'Open Sans', sans-serif;">Unsubscribe</td>
  </tr>
</table>

</td>
  </tr>
  <tr>
   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

  <!--Copyrights Part End-->  
        
        
         <!--White Part Start-->  
     
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="table-inner">
  <tr>
    <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
 
     
      <!--White Part End-->  
     
     
     
        
        
        
        
    </td>
    </tr>
    </table>

<!--Main Table End-->

</body>
</html>
