
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Bost</title>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<style type="text/css">
 
  table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        table td { border-collapse: collapse; text-decoration: none;}
        body { margin: 0px; padding: 0px; background-color: #303030; }
       .ExternalClass * { line-height: 100%; }

		
		
@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=table-inner] {width:90% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	img[class="image-full"] { width: 100% !important; }

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	table [class=table-inner] {width:90% !important; margin:0px auto;}
	img[class="image-full"] { width: 100% !important; }

}

		
		</style>
</head>

<body>


<!--Main Table Start-->

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#303030;">
  <tr>
    <td align="center" valign="top">
    
    
<!--Blank Space Start-->    
    
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#303030"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

 <!--Blank Space End-->     
        
        
        
        
   <!--Header Part Start-->  
    
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:50px 50px 0 0"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="70" align="center" valign="middle" class="table-merge"><table width="60" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><img src="images/logo.png" width="150" height="45"></td>
  </tr>
</table>
</td>
    <td width="220" align="center" valign="top" class="table-merge">&nbsp;</td>
    <td width="180" align="center" valign="top" class="table-merge"><table width="180" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="30" align="center" valign="middle"><table width="25" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="middle"><img src="images/phone-icon.png" width="20" height="24"></td>
  </tr>
</table>
</td>
    <td width="160" align="center" valign="top"><table width="140" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#535050; text-transform:capitalize; font-weight:normal; font-family: 'Open Sans', sans-serif;">Call Support</td>
  </tr>
  <tr>
   <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:16px; line-height:16px; color:#535050; text-transform:capitalize; font-weight:bold; font-family: 'Open Sans', sans-serif;">+91 99000 84339</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
    
  <!--Header Part End-->     
    
    
<!--Banner Part Start-->  
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/index.png" width="600" height="400"></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
    
  <!--Banner Part End-->    
    
<!--Experience Part Start--> 
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#0084ff"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
     <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
       <td align="center" valign="middle" style="font-size:16px; line-height:16px; color:#fff; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">We are 15 + years of experience in</td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="center" valign="middle" style="font-size:30px; line-height:60px; color:#fff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">AHS3D Engineering Solution</td>
  </tr>
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="155" align="center" valign="top"  class="table-merge"><table width="155" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50" align="center" valign="middle" style="background: #03223e;font-size:16px; line-height:16px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="https://3dengg.in/#hero" style="text-decoration:none;color:#ffffff;">Get Started</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
 
 <!--Experience Part End--> 
    
 <!--Service Part Start-->    

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
    
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:uppercase; font-weight:200; font-family: 'Open Sans', sans-serif;">Our Offered </td>
  </tr>
  <tr>
   <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
  <td align="left" valign="middle" style="font-size:48px; line-height:48px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Services</td>
  </tr>
  <tr>
     <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="center" valign="top"><table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/di.png" width="32" height="26"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Dimensional  <b>Inspection</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Improve the quality and precision of your products with our advanced 3D scanning technology. </td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/reverse.png" width="32" height="26"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Reverse  <b>Engineering</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">:** Unlock the full potential of your designs with our expert reverse engineering services.</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
         <table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/training.png" width="32" height="32"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;"> <b>Training</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Invest in the growth and development of your team with our industry-leading offline CMM programming training. </td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="215" align="center" valign="top" class="table-merge">
      <table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/ct.png" width="32" height="32"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">CT  <b>Analysis</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Gain valuable insights into your products' internal structures with our advanced CT analysis services.</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>

</td>
  </tr>
</table></td>
  </tr>

</table>
</td>
  </tr>
</table>
  
</td>
  </tr>
  
</table>




<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top">
    
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="460" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
 
 

  <tr>
 
  <tr>
     <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="center" valign="top"><table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/cmm.png" width="32" height="26"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">CMM  <b>Inspection Service</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">:Ensure the accuracy and reliability of your measurements with our thorough CMM inspection service. </td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/3d.png" width="32" height="26"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">3D <b>Scanning Service</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Accelerate your design and manufacturing processes with our fast and accurate 3D scanning services. </td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">
         <table width="470" border="0" align="right" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="215" align="center" valign="top" class="table-merge"><table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/icon3.png" width="32" height="32"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Design  <b>Service</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">From concept development to detailed engineering, we offer comprehensive design services that align with your vision and objectives.</td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="center" valign="top" class="table-merge">&nbsp;</td>
     <td width="215" align="center" valign="top" class="table-merge">
      <table width="215" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="left" valign="top"><img src="images/gom.png" width="32" height="32"></td>
  </tr>
  <tr>
  <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#000000; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">GOM  <b>Scanning</b></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:22px; color:#6f6f6f; text-transform:inherit; font-weight:normal; font-family: 'Open Sans', sans-serif;">Harness the power of GOM scanning for high-precision measurement and inspection tasks. </td>
  </tr>
  <tr>
    <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>

</td>
  </tr>
</table></td>
  </tr>
  <tr>
  <td height="95" align="center" valign="top" style="font-size:95px; line-height:95px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
  
</td>
  </tr>
  
</table>


 
 <!--Service Part End-->    
       
        

        
  <!--Why Choose Part Start-->    
      
        
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="300" align="center" valign="top" class="table-merge"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/two.png" width="300" height="370"></td>
  </tr>
</table>
</td>
    <td width="300" align="center" valign="top" class="table-merge"><table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="300" align="center" valign="top"> <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top" bgcolor="#0084ff"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:15px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;"></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#fff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">CMM Inspection Service</td>
  </tr>
  <tr>
      <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td width="100" align="center" valign="top"  class="table-merge"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="center" valign="middle" style="background: #03223e;font-size:12px; line-height:12px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="https://3dengg.in/#hero" style="text-decoration:none;color:#ffffff;">Read More</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
 
</table></td>
  </tr>
  <tr>
    <td width="300" align="center" valign="top"> <table width="300" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top" bgcolor="#03223e"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
   <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:15px; line-height:15px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;"></td>
  </tr>
  <tr>
    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="middle" style="font-size:24px; line-height:24px; color:#fff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">3D Scanning Service</td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td width="100" align="center" valign="top"  class="table-merge"><table width="100" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="center" valign="middle" style="background: #0084ff;font-size:12px; line-height:12px; color:#ffffff; text-transform:inherit; border-radius:50px; font-weight:bold; font-family: 'Open Sans', sans-serif;"><a href="https://3dengg.in/#hero" style="text-decoration:none;color:#ffffff;">Read More</a></td>
  </tr>
</table></td>
  </tr>
  <tr>
  <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
 
</table></td>
  </tr>
</table>

       
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
        
        
   <!--Why Choose Part End-->    
  
  
   <!--Counter Part Start-->    
  
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#f7f8fb"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="middle" style="font-size:20px; line-height:33px; color:#000000; text-transform:inherit; font-weight:200; font-family: 'Open Sans', sans-serif;"><b style="font-size: 30px;">Our Gallery</b> <br>
      Crafted Moments: A Showcase of Our Works.</td>
  </tr>

  <tr>
    <td align="center" valign="top"><table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>

</td>
 
   
  </tr>
</table>
</td>
  </tr>
  <tr>
   <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

    <!--Counter Part End--> 
  
  
    <!--Work Part Start--> 

  
  <!--Work Part End--> 
  
   <!--Gallery Part Start--> 
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="280" align="center" valign="top" class="table-merge"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
      
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/g1.png" width="280" height="400"></td>
  </tr>
  
</table>
</td>
   <td width="320" align="center" valign="top" class="table-merge"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/g2.png" width="320" height="200"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/g3.png" width="320" height="200"></td>
  </tr>
</table></td>



  </tr>
  
  
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td width="280" align="center" valign="top" class="table-merge"><table width="280" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/g4.png" width="280" height="400"></td>
  </tr>
</table>
</td>
   <td width="320" align="center" valign="top" class="table-merge"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/g5.png" width="320" height="200"></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img style="width:100%; height:auto; display:block;" src="images/Untitled-5.png" width="320" height="200"></td>
  </tr>
</table></td>



  </tr>
  
  
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
   <!--Gallery Part End--> 
    
     <!--Testimonial Part Start--> 

    
     <!--Testimonial Part End-->     
        
        
         <!--Greeting Part Start--> 
        
   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#0084ff"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="60" align="center" valign="top" style="font-size:90px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="left" valign="top" style="font-size:24px; line-height:24px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Hello,<br>
    Greetings and a warm welcome from AHS3D Engineering!</td>
  </tr>
  
  <tr>
   <td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="left" valign="top" style="font-size:16px; line-height:24px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">At AHS3D, we take pride in offering a comprehensive suite of engineering services tailored to meet your every need. With expertise in GOM scanning, CMM inspection, reverse engineering, and design services, we are committed to providing innovative solutions that exceed expectations. </td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line: height 32px;px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;"><br>AHS3D Engineering, we understand the importance of delivering excellence in every project. With a focus on innovation, reliability, and customer satisfaction, we strive to build long-lasting partnerships that yield exceptional results.</td>
 </tr>
 <tr>
  <td align="left" valign="top" style="font-size:16px; line: height 32px;px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;"><br>Thank you for considering AHS3D Engineering as your trusted engineering partner. We are excited about the opportunity to work with you and look forward to contributing to your success.</td>
</tr>
  <tr>
   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>

  <tr>
     <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="font-size:16px; line-height:16px; color:#fff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;"><b>Hitesh</b> - Marketing Manager </td>
  </tr>
  <tr>
    <td height="20" align="center" valign="top" style="font-size:120px; line-height:20px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
     
        
      <!--Greeting Part End-->   
   
   
    <!--Updates Part Start--> 

        
     <!--Updates Part End-->     

        
         <!--Last Updates Part Start-->



 <!--Last Updates Part End-->


 <!--Client Part Start-->
        
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td height="75" align="center" valign="top" style="font-size:75px; line-height:75px;">&nbsp;</td>
  </tr>
  <tr>
     <td align="center" valign="top" style="font-size:18px; line-height:18px; color:#000000; text-transform:uppercase; font-weight:300; font-family: 'Open Sans', sans-serif;">Our happy</td>
  </tr>
  <tr>
     <td height="6" align="center" valign="top" style="font-size:6px; line-height:6px;">&nbsp;</td>
  </tr>
  <tr>
   <td align="center" valign="top" style="font-size:48px; line-height:48px; color:#000000; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Clients</td>
  </tr>
  <tr>
    <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="470" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="156" align="center" valign="top" class="table-merge"><table width="156" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img src="images/tcs.png" width="140" height="85"></td>
  </tr>
   <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="157" align="center" valign="top" class="table-merge"><table width="157" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img src="images/wipro.png" width="140" height="85"></td>
  </tr>
   <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
   <td width="157" align="center" valign="top" class="table-merge"><table width="157" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
  <tr>
    <td align="center" valign="top"><img src="images/bosch.png" width="140" height="85"></td>
  </tr>
  <tr>
  <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
  <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

<!--Client Part End-->
        
        
  <!--Address Part Start-->  
        
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#191c27"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
     <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="240" align="left" valign="top"  class="table-merge"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="">
  <tr>
     <td width="35" align="center" valign="top" ><img src="images/location.png" width="25" height="32"></td>
    <td width="10" align="center" valign="top">&nbsp;</td>
    <td width="195" align="left" valign="top"  style="font-size:14px; line-height:18px; color:#ffffff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">Papareddipalya Annapurneshwari Nagar Bengaluru</td>
  </tr>
   <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="40" align="left" valign="top"  class="table-merge"></td>
    <td width="230" align="left" valign="top"  class="table-merge"><table width="230" border="0" align="center" cellpadding="0" cellspacing="0" class="">
  <tr>
   <td width="30" align="center" valign="top"  class="table-merge"><img src="images/headphone.png" width="30" height="32"></td>
    <td width="10" align="center" valign="top">&nbsp;</td>
    <td width="190" align="left" valign="top" style="font-size:14px; line-height:18px; color:#ffffff; text-transform:inherit; font-weight:300; font-family: 'Open Sans', sans-serif;">mail us : Info@3dengg.in<br>call us : +91 99000 84339 , +91 9880464433</td>
  </tr>
  <tr>
    <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
  </tr>
 
</table>
</td>
  </tr>
</table>

</td>
  </tr>
  <tr>
   <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

  <!--Address Part End-->  
        
        
          <!--Copyrights Part Start-->  

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#151822"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
     <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top"><table width="510" border="0" align="center" cellpadding="0" cellspacing="0" class="table-inner">
  <tr>
    <td width="240" align="center" valign="top"  class="table-merge"><table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
   <td  align="left" valign="top"  style="font-size:14px; line-height:24px; color:#ffffff; text-transform:inherit; font-weight:bold; font-family: 'Open Sans', sans-serif;">Copyrights © 2021 .Bright Ads Digital India Pvt Ltd</td>
  </tr>
    <tr>
   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
</td>
    <td width="110" align="center" valign="top"  class="table-merge"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="35" align="center" valign="top"><img src="images/instagram.png" width="24" height="24"></td>
     <td width="35" align="center" valign="top"><img src="images/linkedin.png" width="24" height="24"></td>
     <td width="35" align="center" valign="top"><img src="images/fb.png" width="24" height="24"></td>
  </tr>
</table>
</td>
     <td width="70" align="center" valign="top"  class="table-merge">&nbsp;</td>
      <td width="90" align="center" valign="top"  class="table-merge" style="font-size:14px; line-height:24px; color:#ffffff; text-transform:inherit; font-weight:noraml; font-family: 'Open Sans', sans-serif;">Unsubscribe</td>
  </tr>
</table>

</td>
  </tr>
  <tr>
   <td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>

  <!--Copyrights Part End-->  
        
        
         <!--White Part Start-->  
     
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
  <tr>
    <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"  class="table-inner">
  <tr>
    <td height="7" align="center" valign="top" style="font-size:7px; line-height:7px;">&nbsp;</td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
</table>
 
     
      <!--White Part End-->  
     
     
     
        
        
        
        
    </td>
    </tr>
    </table>

<!--Main Table End-->

</body>
</html>
